src/cart-step1.html
<!DOCTYPE html>
<html lang="de" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Load CSS Start-->
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Load CSS End-->
  </head>
  <body class="de cart cart-step1">
    <div class="page-wrap">
      <div class="top-message">
        <div class="container">
          <p><span class="top-message-capt">SONDER-RABATT AKTIVIERT: </span>Preisersparnis von über 40% + <span class="shipping-bonus">Gratis-Versand </span>auf heutiges Angebot!</p>
        </div>
      </div>
      <div class="block2"><span class="logo">NIVELE</span>Anti-Cellulite-Creme
        <div class="right-block"><span>Wie im Fernsehen gesehen:</span><img src="img/lend/img-3.png"></div>
      </div>
      <div class="clear"></div>
      <section class="choose">
        <div class="container choose-container">
          <ul class="row">
            <li class="choose-item"><a href="cart-reserved-starter.html" class="choose-item-wrap">
                <div class="choose-item-top"><span class="choose-item-toptext1">Einsteiger</span><span class="choose-item-title"><span class="bold">Starter</span> Paket</span><span class="choose-item-slogan">Verbessert Ihre Haut</span>
                  <ul class="choose-item-advantages">
                    <li>Holen Sie sich Ihren 2-Monats-Vorrat</li>
                    <li>Glättet und festigt Haut in 4 Monaten</li>
                    <li><span class="shipping-bonus">Kostenloser Versand</span></li>
                  </ul>
                  <div class="choose-item-click"><span class="retail-price">UVP: C$49.95</span><span class="price-wrap"><span class="price">€36.95</span><span class="per-bottle"><span class="new-string">je</span><span class="new-string">Flasche</span></span></span><span class="check-box">ausgewähltes Paket</span></div>
                </div>
                <div class="choose-item-bottom">
                  <div class="row">
                    <div class="choose-item-bottom-left"><span class="choose-item-bottom-title">Festigt und strafft die Haut</span><img src="img/item1-stars.png" alt="rate-stars"></div>
                    <div class="choose-item-bottom-right"><span class="rate">2.5</span></div>
                  </div>
                  <div class="row"><img src="img/amazon-logo.png" alt="amazon-logo" class="amazon-logo"><span class="verified-by">Bewertungen verifiziert durch</span></div>
                </div></a></li>
            <li class="choose-item active"><a href="cart-reserved-pro.html" class="choose-item-wrap">
                <div class="choose-item-top"><span class="choose-item-toptext1">Tiefenpflege</span><span class="choose-item-title"><span class="bold">Pro Result</span> Paket</span><span class="choose-item-slogan">Spürbare Elastizität</span><span class="whc">&quot;Die vielversprechendste Entdeckung in der Körperpflege!&quot;</span>
                  <ul class="choose-item-advantages">
                    <li>Holen Sie sich Ihren 6-Monats-Vorrat</li>
                    <li>Werden Sie Orangenhaut in 10 Monaten los</li>
                    <li><span class="shipping-bonus">Kostenloser Versand</span></li>
                  </ul>
                  <div class="choose-item-click"><span class="retail-price">UVP: C$49.95</span><span class="price-wrap"><span class="price">€29.95</span><span class="per-bottle"><span class="new-string">je</span><span class="new-string">Flasche</span></span></span><span class="check-box">ausgewähltes Paket</span></div>
                </div>
                <div class="choose-item-bottom">
                  <div class="row">
                    <div class="choose-item-bottom-left"><span class="choose-item-bottom-title">Festigt und strafft die Haut</span><img src="img/item2-stars.png" alt="rate-stars"></div>
                    <div class="choose-item-bottom-right"><span class="rate">4.8</span></div>
                  </div>
                  <div class="row"><img src="img/amazon-logo.png" alt="amazon-logo" class="amazon-logo"><span class="verified-by">Bewertungen verifiziert durch</span></div>
                </div></a></li>
            <li class="choose-item"><a href="cart-reserved-slim.html" class="choose-item-wrap">
                <div class="choose-item-top"><span class="choose-item-toptext1">Aktive Erneuerung</span><span class="choose-item-title"><span class="bold">Renewal</span> Paket</span><span class="choose-item-slogan">Rettet Ihre Haut</span>
                  <ul class="choose-item-advantages">
                    <li>Holen Sie sich Ihren 4-Monats-Vorrat</li>
                    <li>Toxinfreie Haut in 6 Monaten</li>
                    <li><span class="shipping-bonus">Kostenloser Versand</span></li>
                  </ul>
                  <div class="choose-item-click"><span class="retail-price">UVP: C$49.95</span><span class="price-wrap"><span class="price">€32.95</span><span class="per-bottle"><span class="new-string">je</span><span class="new-string">Flasche</span></span></span><span class="check-box">ausgewähltes Paket</span></div>
                </div>
                <div class="choose-item-bottom">
                  <div class="row">
                    <div class="choose-item-bottom-left"><span class="choose-item-bottom-title">Festigt und strafft die Haut</span><img src="img/item3-stars.png" alt="rate-stars"></div>
                    <div class="choose-item-bottom-right"><span class="rate">3.2</span></div>
                  </div>
                  <div class="row"><img src="img/amazon-logo.png" alt="amazon-logo" class="amazon-logo"><span class="verified-by">Bewertungen verifiziert durch</span></div>
                </div></a></li>
          </ul><a id="step1-next" href="#" class="next-btn unbind-clik">zum nächsten Schritt<span class="new-string">Shopping Info</span></a>
        </div>
      </section>
    </div>
    <div class="mid_cont">
      <section class="reviews">
        <div class="container">
          <div class="reviews-title clearfix">
            <p><span>WAHRE FÄLLE.</span> ECHTE RESULTATE</p>
          </div>
        </div>
        <div class="reviews-video">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <video controls="controls" poster="">
                  <source src="video/video.mp4" type="video/mp4">								Тег video не поддерживается вашим браузером. <a href="video/video.mp4">Скачайте видео</a>.
                </video>
              </div>
              <div class="col-sm-4">
                <video controls="controls" poster="">
                  <source src="video/video.mp4" type="video/mp4">								Тег video не поддерживается вашим браузером. <a href="video/video.mp4">Скачайте видео</a>.
                </video>
              </div>
              <div class="col-sm-4">
                <video controls="controls" poster="">
                  <source src="video/video.mp4" type="video/mp4">								Тег video не поддерживается вашим браузером. <a href="video/video.mp4">Скачайте видео</a>.
                </video>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer">
        <div class="block21">
          <div class="block-subvideo">
            <div class="x-cream">NIVELE<span>Anti-Cellulite-Creme</span></div>
            <ul>
              <li class="popup1"><a>AGBs</a></li>
              <li class="popup2"><a>Datenschutz</a></li>
              <li class="popup3"><a>Kontakt</a></li>
            </ul>
          </div>
          <div class="clear"></div>
          <p class="text1"><span>Warnung</span> Die auf unserer Webseite gemachten Aussagen wurden nicht von der FDA (U.S. Food &amp; Drug Administration) geprüft. Dieses Produkt ist nicht dazu gedacht irgendwelche Krankheiten zu diagnostizieren, zu heilen oder zu verhindern. Die von dieser Webseite oder diesem Unternehmen bereitgestellten Informationen sind kein Ersatz für eine persönliche Konsultation Ihres Arztes und sollten nicht als individuelle medizinische Beratung ausgelegt werden. Die Kundenmeinungen auf dieser Webseite stellen individuelle Fälle dar und garantieren nicht, dass Sie die gleichen Ergebnisse erhalten werden.</p>
          <p class="text2">Copyright © 2017<br>MAsterSPA, LLC   ITN 104380285762   PRSN 427602692592</p>
          <div class="partners"><img src="img/lend/icon-6.png"><img src="img/lend/icon-7.png"><img src="img/lend/icon-8.png"><img src="img/lend/icon-9.png">
            <div class="sub-artners"><span>ID Theft Protection</span><span>Purchase Guarantee</span><span>Lowest Price Guarantee</span></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="lines">
      <div class="line2"></div>
      <div class="line4"></div>
      <div class="line6"></div>
    </div>
    <div class="garanty"><img src="img/lang/de/lend/garanty.png"></div>
    <div class="doctor"><img src="img/lang/de/lend/garanty2.png"></div>
    <div class="overflow"></div>
    <div class="tac on-popup1">
      <div class="title-top">
        <div class="x-force">xxx-cream</div><span class="text-term">Terms and Conditions</span><span class="bottomline top">X</span>
      </div>
      <div class="to-scroll">
        <p>This site is owned and operated by Pure Cambogia Ultra.</p>
        <div class="trans-title">AGREEMENT</div>
        <p>Pure Cambogia Ultra contains multiple Web pages operated by Pure Cambogia Ultra. This offer is available for you and is subject to the acceptance of the following terms and conditions. Your use of the Pure Cambogia Ultra site and related offers represents your consent to all such terms contained herein. Pure Cambogia Ultra reserves the right to change the terms in which this offer is being offered. Please check this page for any changes. Pure Cambogia Ultra seeks to ensure that all available information on the website is accurate and true, however there is no guarantee. These terms and conditions apply exclusively, although in contrast to the general or specific conditions or stipulations of the buyer. These conditions will remain in force during the sale and during the relevant activities relating to such sale.</p>
        <div class="trans-title">BASIC TERMS OF THE AGREEMENT</div>
        <p>The price of this product is the price set at the time of purchase and may change from time to time if it is used to complete a new purchase. In no event shall the purchase price of today guarantee a price for future purchases not related. The price does not include shipping and applicable operating costs that may be evaluated based on the amount of purchase.</p><span class="italic-b">* International fee of up to 15% may apply.</span>
        <p>Single purchase: Thank you for your purchase, your shipment will be processed once we receive confirmation of payment. This purchase is subject to charge only through the method of payment. If you wish to receive new orders of Pure Cambogia Ultra it is necessary to submit a new order. The price of future purchases can not be guaranteed.</p>
        <p>Live email support is available: <a href="mailto:support@biotrimlabs.com" class="mailsend">support@biotrimlabs.com</a></p>
        <p>Or you may call us toll-free:<a href="tel:+610280363151" class="telefone"><span>AU</span> +61-(0)2 8036 3151</a></p>
      </div>
      <div class="bottomline bottom"><span>x</span> Close</div>
    </div>
    <div class="tac on-popup2">
      <div class="title-top">
        <div class="x-force">xxx-cream</div><span class="text-term">privacy policy</span><span class="bottomline top">X</span>
      </div>
      <div class="to-scroll">
        <div class="trans-title">The information we collect</div>
        <p>We use the information we collect on our websites to provide a superior shopping experience and to communicate with you about products, services and promotions. We collect information about you when you register on our site, place an order, subscribe to our newsletter, respond to a survey, or fill out a form.</p>
        <p>The following types of information about a user are among those that may be collected by us in relation to the site: name, postal address, e-mail address, telephone number, mobile phone number, payment information (such as card numbers credit and billing address if purchases or payments are made), date of birth, age, sex, other demographic information (such as occupation, income bracket), IP address, referring site, and other technical information collected by the site server.</p>
        <div class="trans-title">Information</div>
        <p>In connection with the web site, we may collect information in the following ways:</p>
        <ul>
          <li>Through registration forms filled out by a user on the Site</li>
          <li>Through the information provided by a user in connection with the purchase of products or services on the Site</li>
          <li>Through the maintenance and analysis of Web server logs</li>
          <li>Through calls and e-mail users</li>
          <li>Through Internet chat sessions between a user and this site</li>
          <li>Through the use of this site to third-party databases from which user information is extracted and combined with information obtained from this site by other means.</li>
        </ul>
        <p>We can also connect to personally and non-personally identifiable information from users via "cookies" (small text files placed by this site on users' computers), GIF image files to single-pixel (also called "Web beacons"), the Web server log analysis and other similar technological means. This information can be used to track the trends of the site and improve the user experience, and may be shared with third parties.</p>
        <p>To the extent that third parties may place advertisements on the Site, such third parties may use cookies or other technological means within the advertising to collect and use non-personally identifiable information. We are not responsible for information collected by <a href="tel:+610280363151" class="telefone"><span>AU</span> +61-(0)2 8036 3151</a></p>
      </div>
      <div class="bottomline bottom"><span>x</span> Close</div>
    </div>
    <div class="tac on-popup3">
      <div class="title-top">
        <div class="x-force">xxx-cream</div><span class="text-term">contact us</span><span class="bottomline top">X</span>
      </div>
      <div class="to-scroll">
        <p>Email Customer Service is available 24 hours a day at <a href="mailto:support@biotrimlabs.com" class="mailsend">support@biotrimlabs.com</a></p>
        <p>Toll-free Customer Service is available 5 days a week, from 9:00 to 17:00 (CET) at: <a href="tel:+610280363151" class="telefone"><span>AU</span> +61-(0)2 8036 3151</a></p>
        <p>All returns must be sent to:</p>
        <p style="font-family:PSB;">Attn: Returns Department PO Box 1201 Singapore, 918118, SG</p>
      </div>
      <div class="bottomline bottom"><span>x</span> Close</div>
    </div>
    <div class="popup-doctor">
      <div class="head-block"><img src="img/lend/doc4.png" class="doc ico-1"><span class="bottomline top">X</span><img src="img/lend/doc5.png" class="doc ico-2"><img src="img/lend/doc3.png" class="doc ico-3"><img src="img/lend/doc2.png" class="doc ico-4"><img src="img/lend/doc1.png" class="doc ico-5"></div>
      <div class="contain-block">
        <p>The International Medical Association approves the product we offer. It passed all the necessary clinical tests and was thoroughly studied by a commission of doctors.</p>
        <div class="zakr">
          <div class="title1">Decision of the medical commission:</div>
          <div class="text-info">The remedy is completely natural, highly effective, harmless to people, and then without any restrictions can be used in the home as a basic or auxiliary mean.</div>
          <div class="mrDoctor"><span>The Head of Commission:</span> Wesley M. doctor of the highest category, M.D.</div>
          <div class="shatamp"><img src="img/lend/doc-shtamp.png"></div>
        </div>
      </div>
      <div class="foter-doc">
        <div class="x-force">xxx-cream</div>
        <div class="pros-text">Anti-wrinkle non-surgery innnovation</div>
        <div class="bottomline bottom"><span>x</span> Close</div>
      </div>
    </div>
    <div class="block-popup">
      <div id="modal-window2" class="modal-window2"><a href="cart-step1.html" class="unbind-cliks"></a>
        <div class="block-popup1"><img src="img/lang/de/lend/popup-3.png"></div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="js/libs.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/cart-step1.jade
doctype html
html.no-js(lang='#{current_lang}')

	include include/head_insider

	body(class='#{current_lang}').cart.cart-step1
		.page-wrap
			.top-message
				.container
					p
						span.top-message-capt #{cart_step1.top_message.highlight_1}
						| #{cart_step1.top_message.regular_1}
						span.shipping-bonus #{cart_step1.top_message.highlight_2}
						| #{cart_step1.top_message.regular_2}
			include include/header_logo_and_tv_insider
			.clear
			section.choose
				.container.choose-container
					ul.row
						li.choose-item
							a.choose-item-wrap(href='cart-reserved-starter.html')
								.choose-item-top
									span.choose-item-toptext1 #{cart_step1.starter_card.top_text}
									span.choose-item-title
										span.bold #{cart_step1.starter_card.title.bold}
										|  #{cart_step1.starter_card.title.regular}
									span.choose-item-slogan #{cart_step1.starter_card.slogan}
									ul.choose-item-advantages
										li #{cart_step1.starter_card.list.point_1}
										li #{cart_step1.starter_card.list.point_2}
										li
											span.shipping-bonus #{cart_step1.starter_card.list.point_3}
									.choose-item-click
										span.retail-price #{cart_step1.price_text} C$49.95
										span.price-wrap
											span.price €36.95
											span.per-bottle
												span.new-string #{cart_step1.per_bottle.line_1}
												span.new-string #{cart_step1.per_bottle.line_2}
										span.check-box #{cart_step1.select_package}
								.choose-item-bottom
									.row
										.choose-item-bottom-left
											span.choose-item-bottom-title #{cart_step1.card_footer.top_text}
											img(src='img/item1-stars.png', alt='rate-stars')
										.choose-item-bottom-right
											span.rate 2.5
									.row
										img.amazon-logo(src='img/amazon-logo.png', alt='amazon-logo')
										span.verified-by #{cart_step1.card_footer.bottom_text}
						li.choose-item.active
							a.choose-item-wrap(href='cart-reserved-pro.html')
								.choose-item-top
									span.choose-item-toptext1 #{cart_step1.pro_card.top_text}
									span.choose-item-title
										span.bold #{cart_step1.pro_card.title.bold}
										|  #{cart_step1.pro_card.title.regular}
									span.choose-item-slogan #{cart_step1.pro_card.slogan}
									span.whc #{cart_step1.pro_card.whc}
									ul.choose-item-advantages
										li #{cart_step1.pro_card.list.point_1}
										li #{cart_step1.pro_card.list.point_2}
										li
											span.shipping-bonus #{cart_step1.pro_card.list.point_3}
									.choose-item-click
										span.retail-price #{cart_step1.price_text} C$49.95
										span.price-wrap
											span.price €29.95
											span.per-bottle
												span.new-string #{cart_step1.per_bottle.line_1}
												span.new-string #{cart_step1.per_bottle.line_2}
										span.check-box #{cart_step1.select_package}
								.choose-item-bottom
									.row
										.choose-item-bottom-left
											span.choose-item-bottom-title #{cart_step1.card_footer.top_text}
											img(src='img/item2-stars.png', alt='rate-stars')
										.choose-item-bottom-right
											span.rate 4.8
									.row
										img.amazon-logo(src='img/amazon-logo.png', alt='amazon-logo')
										span.verified-by #{cart_step1.card_footer.bottom_text}
						li.choose-item
							a.choose-item-wrap(href='cart-reserved-slim.html')
								.choose-item-top
									span.choose-item-toptext1 #{cart_step1.slim_card.top_text}
									span.choose-item-title
										span.bold #{cart_step1.slim_card.title.bold}
										|  #{cart_step1.slim_card.title.regular}
									span.choose-item-slogan #{cart_step1.slim_card.slogan}
									ul.choose-item-advantages
										li #{cart_step1.slim_card.list.point_1}
										li #{cart_step1.slim_card.list.point_2}
										li
											span.shipping-bonus #{cart_step1.slim_card.list.point_3}
									.choose-item-click
										span.retail-price #{cart_step1.price_text} C$49.95
										span.price-wrap
											span.price €32.95
											span.per-bottle
												span.new-string #{cart_step1.per_bottle.line_1}
												span.new-string #{cart_step1.per_bottle.line_2}
										span.check-box #{cart_step1.select_package}
								.choose-item-bottom
									.row
										.choose-item-bottom-left
											span.choose-item-bottom-title #{cart_step1.card_footer.top_text}
											img(src='img/item3-stars.png', alt='rate-stars')
										.choose-item-bottom-right
											span.rate 3.2
									.row
										img.amazon-logo(src='img/amazon-logo.png', alt='amazon-logo')
										span.verified-by #{cart_step1.card_footer.bottom_text}
					a#step1-next.next-btn.unbind-clik(href='#')
						| #{cart_step1.next_step_button.line_1}
						span.new-string #{cart_step1.next_step_button.line_2}
		.mid_cont
			include include/section_real_stories_insider

			include include/footer
				
		include include/modals
		
		include include/scripts
